{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red246\green246\blue246;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         
\f1\b \strokec4 G
\f0\b0 \strokec2           
\f1\b \strokec4 D7
\f0\b0 \strokec2       
\f1\b \strokec4 G
\f0\b0 \strokec2 \
Oh, the weather outside is frightful,    \
        
\f1\b \strokec4 D
\f0\b0 \strokec2        
\f1\b \strokec4 A7
\f0\b0 \strokec2    
\f1\b \strokec4 D
\f0\b0 \strokec2 \
But the fire is so delightful, \
    
\f1\b \strokec4 Am
\f0\b0 \strokec2              
\f1\b \strokec4 E7
\f0\b0 \strokec2        
\f1\b \strokec4 Am
\f0\b0 \strokec2 \
And since we've no place to go, \
       
\f1\b \strokec4 D7
\f0\b0 \strokec2            
\f1\b \strokec4 Bm
\f0\b0 \strokec2            
\f1\b \strokec4 G
\f0\b0 \strokec2 \
Let it snow, let it snow, let it snow.\
 \cb1 \
}